EQY:1418810079/555273801:-1:
SESSION ENDS:1418810083/993273802:(maspa05                         )(iidbdb                          )
SESSION BEGINS(16):1418810100/585273823:(DBID=1417512581)(maspa05                         )(                                )(                                )(SVRCL=INGRES                  )(mydb                            )(00000000:00000000)
QRY:1418810100/585273828?select dbmsinfo('AUTOCOMMIT_STATE')
TDESC:1:1:66:17
COL:0:21:66:0
EQY:1418810100/585273829:1:
QRY:1418810100/585273834?select cap_value, cap_capability from iidbcapabilities
TDESC:2:2:64:17
COL:0:20:32:0
COL:1:20:32:0
EQY:1418810100/595273818:42:
QRY:1418810100/595273823?select user_name, dba_name from iidbconstants
TDESC:3:2:64:17
COL:0:32:32:0
COL:1:32:32:0
EQY:1418810100/605273800:1:
COMMIT:1418810100/605273805:
EQY:1418810100/605273806:-1:
QRY:1418810100/605273811?set AUTOCOMMIT on
AUTOCOMMIT:1418810100/605273812:
EQY:1418810100/605273813:-1:
QRY:1418810100/605273818?select dbmsinfo('UNICODE_NORMALIZATION')
TDESC:4:1:66:17
COL:0:21:66:0
EQY:1418810100/605273819:1:
QRY:1418810100/605273824?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810100/605273825:
EQY:1418810100/605273826:-1:
QRY:1418810117/120273801? create table test as select table_name,table_owner from iitables 
EQY:1418810117/160273828:150:
QRY:1418810126/936273801?modify test to isam on table_name 
EQY:1418810126/956273800:150:
QRY:1418810133/258273801?commit 
COMMIT:1418810133/258273802:
EQY:1418810133/258273809:-1:
QRY:1418810145/170273801?select distinct table_name from test 
TDESC:6:1:256:17
COL:0:20:256:0
EQY:1418810145/404273801:150:
COMMIT:1418810154/4273800:
EQY:1418810154/4273801:-1:
SESSION ENDS:1418810154/34273802:(maspa05                         )(mydb                            )
SESSION BEGINS(16):1418810157/496273813:(DBID=1)(maspa05                         )(                                )(                                )(SVRCL=INGRES                  )(iidbdb                          )(00000000:00000000)
QUEL:1418810157/496273818?set session isolation level serializable
EQY:1418810157/496273819:-1:
QUEL:1418810157/496273824?set result_structure heap
EQY:1418810157/496273825:-1:
QUEL:1418810157/496273830?range of d=iidatabase
EQY:1418810157/496273831:-1:
QUEL:1418810157/496273836?retrieve unique(du_dba=d.own, du_dbservice=d.dbservice)where d.name= ~V 
PARM:21,6,0:0='mydb'
TDESC:1:2:36:17
COL:0:20:32:0
COL:1:30:4:0
EQY:1418810157/506273800:1:
QUEL:1418810157/506273805?range of u=iiuser
EQY:1418810157/506273810:-1:
QUEL:1418810157/506273815?retrieve unique(du_usrstat=u.status)where u.name= ~V 
PARM:21,9,0:0='maspa05'
TDESC:2:1:4:17
COL:0:30:4:0
EQY:1418810157/506273816:1:
SESSION ENDS:1418810157/506273823:(maspa05                         )(iidbdb                          )
SESSION BEGINS(16):1418810157/516273821:(DBID=1417512581)(maspa05                         )(                                )(                                )(SVRCL=INGRES                  )(mydb                            )(00000000:00000000)
QUEL:1418810157/516273826?set session isolation level serializable
EQY:1418810157/516273827:-1:
QUEL:1418810157/516273832?set result_structure heap
EQY:1418810157/516273833:-1:
QUEL:1418810157/516273838?retrieve(cat_name=iirelation.relid, cat_id=iirelation.reltid)where mod(iirelation.relstat, 2)=1 and(iirelation.relpgsize!= ~V or  ~V =0)and mod(iirelation.relstat/32, 2)=0 and mod(iirelation.relstat/128, 2)=0 and(mod(iirelation.relstat/16384, 2)=0 or iirelation.relid="iidbcapabilities" or iirelation.relid="iisectype" or iirelation.relid="iiprivlist" or iirelation.relid="iigw07_attribute" or iirelation.relid="iigw07_index" or iirelation.relid="iigw07_relation")order by iirelation.reltid
PARM:30,4,0:0=0
PARM:30,4,0:1=0
TDESC:1:2:260:17
COL:0:20:256:0
COL:1:30:4:0
EQY:1418810157/526273800:35:
EQY:1418810157/526273805:-1:
QRY:1418810157/526273810?execute immediate MODIFY iirelation to hash on reltid with compression, minpages=16
EQY:1418810157/576273846:0:
QRY:1418810157/576273851?execute immediate MODIFY iiattribute to hash on attrelid, attrelidx with compression, minpages=32
EQY:1418810157/646273848:0:
QRY:1418810157/656273801?execute immediate MODIFY iiindex to hash on baseid with minpages=8
EQY:1418810157/676273846:0:
QRY:1418810157/676273851?execute immediate MODIFY iiqrytext to btree on txtid1, txtid2, mode, seq with fillfactor=100
EQY:1418810157/696273806:695:
QRY:1418810157/696273811?execute immediate MODIFY iitree to btree on treetabbase, treetabidx, treemode, treeseq with fillfactor = 100, compression = (data)
EQY:1418810157/716273838:550:
QRY:1418810157/726273801?execute immediate MODIFY iiprotect to btree on protabbase, protabidx with fillfactor=100, compression = (data)
EQY:1418810157/746273828:545:
QRY:1418810157/746273833?execute immediate MODIFY iiintegrity to hash on inttabbase, inttabidx with minpages = 16, compression=(data)
EQY:1418810157/766273812:0:
QRY:1418810157/766273817?execute immediate CREATE INDEX iiintegrityidx on iiintegrity  (consschema_id1, consschema_id2, consname)  with structure = hash, minpages = 32
EQY:1418810157/776273842:0:
QRY:1418810157/776273847?execute immediate MODIFY iidbdepends to btree on inid1, inid2, itype, i_qid with fillfactor = 100
EQY:1418810157/786273863:95:
QRY:1418810157/786273868?execute immediate CREATE INDEX iixdbdepends on iidbdepends (deid1, deid2, dtype, qid) with structure=btree
EQY:1418810157/796273874:95:
QRY:1418810157/796273879?execute immediate MODIFY iistatistics to hash on stabbase, stabindex with minpages=16
EQY:1418810157/806273854:0:
QRY:1418810157/816273804?execute immediate MODIFY iihistogram to hash on htabbase, htabindex with minpages = 16
EQY:1418810157/826273828:0:
QRY:1418810157/826273833?execute immediate MODIFY iiprocedure to btree unique on dbp_name, dbp_owner with fillfactor = 100, compression = (data)
EQY:1418810157/836273865:3:
QRY:1418810157/836273870?execute immediate CREATE INDEX iixprocedure on iiprocedure (dbp_id, dbp_idx) with structure = btree
EQY:1418810157/846273852:3:
QRY:1418810157/846273857?execute immediate MODIFY iirule TO HASH on rule_tabbase, rule_tabidx with minpages = 32,  compression=(data)
EQY:1418810157/866273800:0:
QRY:1418810157/866273805?execute immediate CREATE INDEX iiruleidx ON iirule (rule_id1, rule_id2) WITH STRUCTURE = HASH, MINPAGES = 32
EQY:1418810157/876273842:0:
QRY:1418810157/876273847?execute immediate CREATE UNIQUE INDEX iiruleidx1 ON iirule (rule_owner, rule_name) WITH STRUCTURE = HASH, MINPAGES = 32
EQY:1418810157/896273806:0:
QRY:1418810157/896273811?execute immediate MODIFY iievent TO HASH on event_name, event_owner with minpages = 30
EQY:1418810157/906273858:0:
QRY:1418810157/906273863?execute immediate CREATE INDEX iixevent on iievent (event_idbase, event_idx) with structure = btree
EQY:1418810157/926273800:0:
QRY:1418810157/926273805?execute immediate MODIFY iidbms_comment to btree unique on comtabbase, comtabidx, comattid, text_sequence with fillfactor = 100
EQY:1418810157/936273806:0:
QRY:1418810157/936273811?execute immediate MODIFY iisynonym to hash unique on synonym_name, synonym_owner with compression
EQY:1418810157/946273800:0:
QRY:1418810157/946273805?execute immediate CREATE INDEX iixsynonym  on iisynonym (syntabbase, syntabidx) with structure = btree
EQY:1418810157/946273906:0:
QRY:1418810157/946273911?execute immediate MODIFY  iipriv to btree on d_obj_id, d_obj_idx, d_priv_number with fillfactor = 100
EQY:1418810157/966273800:0:
QRY:1418810157/966273805?execute immediate CREATE INDEX iixpriv on  iipriv (i_obj_id, i_obj_idx, i_priv, i_priv_grantee) with structure = btree, key = (i_obj_id, i_obj_idx, i_priv)
EQY:1418810157/966273904:0:
QRY:1418810157/976273804?execute immediate MODIFY iiextended_relation to hash on etab_base with minpages=2
EQY:1418810157/977273806:0:
QRY:1418810157/977273811?execute immediate MODIFY iikey to hash on key_consid1, key_consid2 with minpages = 32
EQY:1418810157/984273806:0:
QRY:1418810157/985273801?execute immediate MODIFY iidefault TO HASH ON defid1, defid2 WITH MINPAGES=32, COMPRESSION
EQY:1418810158/19273856:24:
QRY:1418810158/19273861?execute immediate CREATE INDEX iidefaultidx ON iidefault ( defvalue ) WITH MINPAGES  = 32, STRUCTURE=HASH, COMPRESSION
EQY:1418810158/29273842:24:
QRY:1418810158/29273847?execute immediate MODIFY iigw06_relation to hash unique on reltid,reltidx
EQY:1418810158/39273812:0:
QRY:1418810158/39273817?execute immediate MODIFY iigw06_attribute to hash on reltid, reltidx with compression
EQY:1418810158/49273826:0:
QRY:1418810158/49273831?execute immediate MODIFY  iischema to hash unique on schema_name with minpages = 8
EQY:1418810158/59273858:2:
QRY:1418810158/59273863?execute immediate CREATE index iischemaidx on  iischema (schema_id, schema_idx) with structure = hash
EQY:1418810158/69273852:2:
QRY:1418810158/79273801?execute immediate MODIFY iiprocedure_parameter to hash on pp_procid1, pp_procid2 with minpages = 32, compression = (data)
EQY:1418810158/79273856:19:
QRY:1418810158/89273801?execute immediate MODIFY  iisecalarm to hash on obj_type, obj_id1, obj_id2 with minpages=32, compression
EQY:1418810158/99273806:0:
QRY:1418810158/99273811?execute immediate MODIFY iirange to hash on rng_baseid, rng_indexid  with minpages=4
EQY:1418810158/109273838:0:
QRY:1418810158/109273843?execute immediate MODIFY iisequence to hash on seq_name, seq_owner with minpages = 30, compression
EQY:1418810158/129273828:0:
QRY:1418810158/129273833?execute immediate MODIFY iidistscheme to btree unique on mastid, mastidx, levelno with fillfactor = 100
EQY:1418810158/139273836:0:
QRY:1418810158/139273841?execute immediate MODIFY iidistcol to btree unique on mastid, mastidx, levelno, colseq with fillfactor = 100
EQY:1418810158/149273828:0:
QRY:1418810158/149273833?execute immediate MODIFY iidistval to btree unique on mastid, mastidx, levelno, valseq, colseq with fillfactor = 100, compression = (data)
EQY:1418810158/159273812:0:
QRY:1418810158/159273817?execute immediate MODIFY iipartname to btree unique on mastid, mastidx, levelno, partseq  with fillfactor = 100, compression = (data)
EQY:1418810158/159273866:0:
QRY:1418810158/169273801?execute immediate MODIFY iirefrel to hash on refingrelid, refingrelidx  with minpages=8, compression
EQY:1418810158/169273852:0:
QRY:1418810158/169273857?execute immediate MODIFY iicolgroup to hash on gtabbase, gtabidx with minpages=8
EQY:1418810158/189273812:0:
QRY:1418810158/189273817?execute immediate MODIFY iisectype to BTREE UNIQUE on sec_type, sec_name with fillfactor = 100
EQY:1418810158/199273845:18:
QRY:1418810158/209273804?execute immediate MODIFY iiprivlist TO HEAP
EQY:1418810158/219273806:13:
QRY:1418810158/219273811?execute immediate MODIFY iidbcapabilities TO HEAP
EQY:1418810158/219273862:42:
EQY:1418810158/219273867:-1:
QRY:1418810158/329273801?select cap_value, cap_capability from iidbcapabilities
TDESC:2:2:64:17
COL:0:20:32:0
COL:1:20:32:0
EQY:1418810158/329273808:42:
QRY:1418810158/329273813?select user_name, dba_name from iidbconstants
TDESC:3:2:64:17
COL:0:32:32:0
COL:1:32:32:0
EQY:1418810158/339273800:1:
QRY:1418810158/339273805?select dbmsinfo('AUTOCOMMIT_STATE')
TDESC:4:1:66:17
COL:0:21:66:0
EQY:1418810158/339273806:1:
COMMIT:1418810158/339273811:
EQY:1418810158/339273812:-1:
QRY:1418810158/339273817?select dbmsinfo('UNICODE_NORMALIZATION')
TDESC:5:1:66:17
COL:0:21:66:0
EQY:1418810158/339273818:1:
QRY:1418810158/339273823?execute immediate set lockmode on iidbcapabilities where readlock = nolock
EQY:1418810158/339273824:-1:
QRY:1418810158/339273829?define query  ~Q  is select cap_value from iidbcapabilities where cap_capability= $0= ~V 
PARM:30,4,0:0=1418230347
PARM:30,4,0:1=961771257
PARM:20,64,0:2='dctmdsup1                                                       '
PARM:21,11,0:3='DBMS_TYPE'
ADD-CURSORID:1418810158/339273830:(ID=4/1)(dctmdsup1                                                                                                                                                                                                                                                       )
EQY:1418810158/339273831:0:
EXECUTE:1418810158/339273836:(ID=4/1)(dctmdsup1                                                                                                                                                                                                                                                       )
PARM:21,11,0:0='DBMS_TYPE'
TDESC:7:1:32:0
COL:0:20:32:0
EQY:1418810158/339273837:1:
QRY:1418810158/349273800?execute immediate set lockmode on iidbcapabilities where readlock = shared
EQY:1418810158/349273801:-1:
QRY:1418810158/359273801?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,17,0:1='ii_dict_modules'
TDESC:8:1:514:17
COL:0:21:514:0
EQY:1418810158/359273804:1:
QRY:1418810158/359273809?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,17,0:1='ii_dict_modules'
TDESC:9:1:514:17
COL:0:21:514:0
EQY:1418810158/359273810:1:
QRY:1418810158/359273815?define query  ~Q  is select module_name, module_version from ii_dict_modules
PARM:30,4,0:0=1418228689
PARM:30,4,0:1=983923449
PARM:20,64,0:2='dctsuprt1                                                       '
ADD-CURSORID:1418810158/359273816:(ID=4/2)(dctsuprt1                                                                                                                                                                                                                                                       )
EQY:1418810158/359273817:0:
EXECUTE:1418810158/359273822:(ID=4/2)(dctsuprt1                                                                                                                                                                                                                                                       )
TDESC:11:2:38:0
COL:0:21:34:0
COL:1:30:4:0
EQY:1418810158/359273831:8:
QRY:1418810158/369273801?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/369273802:
EQY:1418810158/369273803:-1:
EQY:1418810158/369273808:-1:
QRY:1418810158/369273813?MODIFY ii_dbd_acl to BTREE UNIQUE ON
    folder_id, entity_id, acl_sequence

EQY:1418810158/379273820:0:
EQY:1418810158/379273825:-1:
COMMIT:1418810158/379273830:
EQY:1418810158/379273837:-1:
QRY:1418810158/379273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/379273843:
EQY:1418810158/379273844:-1:
COMMIT:1418810158/379273849:
EQY:1418810158/379273850:-1:
QRY:1418810158/379273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/379273856:
EQY:1418810158/379273857:-1:
EQY:1418810158/379273862:-1:
QRY:1418810158/379273867?MODIFY ii_dbd_identifiers TO BTREE UNIQUE
    ON folder_id, entity_id, identifier_id

EQY:1418810158/389273829:0:
EQY:1418810158/389273834:-1:
COMMIT:1418810158/389273839:
EQY:1418810158/389273846:-1:
QRY:1418810158/389273851?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/389273852:
EQY:1418810158/389273853:-1:
COMMIT:1418810158/389273858:
EQY:1418810158/389273859:-1:
QRY:1418810158/389273864?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/389273865:
EQY:1418810158/389273866:-1:
EQY:1418810158/389273871:-1:
QRY:1418810158/389273876?MODIFY ii_dbd_locations to BTREE UNIQUE
    ON folder_id, entity_id, sequence

EQY:1418810158/399273840:0:
EQY:1418810158/399273845:-1:
COMMIT:1418810158/399273850:
EQY:1418810158/399273857:-1:
QRY:1418810158/399273862?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/399273863:
EQY:1418810158/399273864:-1:
COMMIT:1418810158/399273869:
EQY:1418810158/399273870:-1:
QRY:1418810158/399273875?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/399273876:
EQY:1418810158/399273877:-1:
EQY:1418810158/399273882:-1:
QRY:1418810158/399273887?MODIFY ii_dbd_rightslist TO BTREE UNIQUE
    ON folder_id, entity_id, rightslist_id,
        identifier_id, rl_sequence

EQY:1418810158/409273840:0:
EQY:1418810158/409273845:-1:
COMMIT:1418810158/409273850:
EQY:1418810158/409273857:-1:
QRY:1418810158/409273862?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/409273863:
EQY:1418810158/409273864:-1:
COMMIT:1418810158/409273869:
EQY:1418810158/409273870:-1:
QRY:1418810158/409273875?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/409273876:
EQY:1418810158/409273877:-1:
EQY:1418810158/409273882:-1:
QRY:1418810158/409273887?MODIFY ii_dbd_table_char to BTREE UNIQUE ON
    folder_id, entity_id

EQY:1418810158/419273839:0:
EQY:1418810158/419273844:-1:
COMMIT:1418810158/419273849:
EQY:1418810158/419273856:-1:
QRY:1418810158/419273861?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/419273862:
EQY:1418810158/419273863:-1:
COMMIT:1418810158/419273868:
EQY:1418810158/419273869:-1:
COMMIT:1418810158/419273874:
EQY:1418810158/419273875:-1:
QRY:1418810158/429273801?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/429273802:
EQY:1418810158/429273803:-1:
EQY:1418810158/429273808:-1:
QRY:1418810158/429273813?MODIFY ii_atttype
    TO BTREE UNIQUE
    ON entity_id

EQY:1418810158/439273806:0:
EQY:1418810158/439273811:-1:
COMMIT:1418810158/439273816:
EQY:1418810158/439273823:-1:
QRY:1418810158/439273828?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/439273829:
EQY:1418810158/439273830:-1:
COMMIT:1418810158/439273835:
EQY:1418810158/439273836:-1:
QRY:1418810158/439273841?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/439273842:
EQY:1418810158/439273843:-1:
EQY:1418810158/439273848:-1:
QRY:1418810158/439273853?MODIFY ii_defaults TO HEAP

EQY:1418810158/449273820:0:
EQY:1418810158/449273825:-1:
COMMIT:1418810158/449273830:
EQY:1418810158/449273837:-1:
QRY:1418810158/449273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/449273843:
EQY:1418810158/449273844:-1:
COMMIT:1418810158/449273849:
EQY:1418810158/449273850:-1:
QRY:1418810158/449273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/449273856:
EQY:1418810158/449273857:-1:
EQY:1418810158/449273862:-1:
QRY:1418810158/449273867?MODIFY ii_databases
    TO BTREE UNIQUE
    ON entity_id

EQY:1418810158/459273832:0:
EQY:1418810158/459273837:-1:
COMMIT:1418810158/459273842:
EQY:1418810158/459273849:-1:
QRY:1418810158/459273854?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/459273855:
EQY:1418810158/459273856:-1:
COMMIT:1418810158/459273861:
EQY:1418810158/459273862:-1:
QRY:1418810158/459273867?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/459273868:
EQY:1418810158/459273869:-1:
EQY:1418810158/459273874:-1:
QRY:1418810158/459273879?MODIFY ii_domains TO BTREE UNIQUE
    ON entity_id

EQY:1418810158/469273829:0:
EQY:1418810158/469273834:-1:
COMMIT:1418810158/469273839:
EQY:1418810158/469273846:-1:
QRY:1418810158/469273851?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/469273852:
EQY:1418810158/469273853:-1:
COMMIT:1418810158/469273858:
EQY:1418810158/469273859:-1:
QRY:1418810158/469273864?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/469273865:
EQY:1418810158/469273866:-1:
EQY:1418810158/469273871:-1:
QRY:1418810158/469273876?MODIFY ii_enttype TO BTREE UNIQUE
    ON entity_id

EQY:1418810158/489273800:0:
EQY:1418810158/489273805:-1:
COMMIT:1418810158/489273810:
EQY:1418810158/489273817:-1:
QRY:1418810158/489273822?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/489273823:
EQY:1418810158/489273824:-1:
COMMIT:1418810158/489273829:
EQY:1418810158/489273830:-1:
QRY:1418810158/489273835?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/489273836:
EQY:1418810158/489273837:-1:
EQY:1418810158/489273842:-1:
QRY:1418810158/489273847?MODIFY ii_joinspecs to BTREE UNIQUE
    ON entity_id, join_group, enttype_position

EQY:1418810158/499273828:0:
EQY:1418810158/499273833:-1:
COMMIT:1418810158/499273838:
EQY:1418810158/499273845:-1:
QRY:1418810158/499273850?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/499273851:
EQY:1418810158/499273852:-1:
COMMIT:1418810158/499273857:
EQY:1418810158/499273858:-1:
QRY:1418810158/499273863?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/499273864:
EQY:1418810158/499273865:-1:
EQY:1418810158/499273870:-1:
QRY:1418810158/499273875?MODIFY ii_key_info TO BTREE UNIQUE
    ON entity_id

EQY:1418810158/509273842:0:
EQY:1418810158/509273847:-1:
COMMIT:1418810158/509273852:
EQY:1418810158/509273859:-1:
QRY:1418810158/509273864?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/509273865:
EQY:1418810158/509273866:-1:
COMMIT:1418810158/509273871:
EQY:1418810158/509273872:-1:
QRY:1418810158/509273877?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/509273878:
EQY:1418810158/509273879:-1:
EQY:1418810158/509273884:-1:
QRY:1418810158/519273804?MODIFY ii_key_map TO BTREE UNIQUE
    ON entity_id

EQY:1418810158/519273847:0:
EQY:1418810158/519273852:-1:
COMMIT:1418810158/519273857:
EQY:1418810158/519273864:-1:
QRY:1418810158/519273869?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/519273870:
EQY:1418810158/519273871:-1:
COMMIT:1418810158/519273876:
EQY:1418810158/519273877:-1:
QRY:1418810158/519273882?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/519273883:
EQY:1418810158/519273884:-1:
EQY:1418810158/519273889:-1:
QRY:1418810158/519273894?MODIFY ii_limits TO HEAP

EQY:1418810158/529273837:0:
EQY:1418810158/529273842:-1:
COMMIT:1418810158/529273847:
EQY:1418810158/529273854:-1:
QRY:1418810158/529273859?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/529273860:
EQY:1418810158/529273861:-1:
COMMIT:1418810158/529273866:
EQY:1418810158/529273867:-1:
QRY:1418810158/529273872?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/529273873:
EQY:1418810158/529273874:-1:
EQY:1418810158/529273879:-1:
QRY:1418810158/529273884?MODIFY ii_rel_cncts_ent TO BTREE UNIQUE
    ON rel_id, entity_id, enttype_position

EQY:1418810158/549273806:0:
EQY:1418810158/549273811:-1:
COMMIT:1418810158/549273816:
EQY:1418810158/549273823:-1:
QRY:1418810158/549273828?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/549273829:
EQY:1418810158/549273830:-1:
COMMIT:1418810158/549273835:
EQY:1418810158/549273836:-1:
QRY:1418810158/549273841?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/549273842:
EQY:1418810158/549273843:-1:
EQY:1418810158/549273848:-1:
QRY:1418810158/549273853?MODIFY ii_reltype
    TO BTREE UNIQUE
    ON entity_id

EQY:1418810158/579273820:0:
EQY:1418810158/579273825:-1:
COMMIT:1418810158/579273830:
EQY:1418810158/579273837:-1:
QRY:1418810158/579273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/579273843:
EQY:1418810158/579273844:-1:
COMMIT:1418810158/579273849:
EQY:1418810158/579273850:-1:
QRY:1418810158/579273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/579273856:
EQY:1418810158/579273857:-1:
EQY:1418810158/579273862:-1:
QRY:1418810158/579273867?MODIFY ii_sqlatts TO BTREE UNIQUE
    ON entity_id

EQY:1418810158/589273829:0:
EQY:1418810158/589273834:-1:
COMMIT:1418810158/589273839:
EQY:1418810158/589273846:-1:
QRY:1418810158/589273851?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/589273852:
EQY:1418810158/589273853:-1:
COMMIT:1418810158/589273858:
EQY:1418810158/589273859:-1:
QRY:1418810158/589273864?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/589273865:
EQY:1418810158/589273866:-1:
EQY:1418810158/589273871:-1:
QRY:1418810158/589273876?MODIFY ii_sqltables TO BTREE UNIQUE
    ON entity_id

EQY:1418810158/599273827:0:
EQY:1418810158/599273832:-1:
COMMIT:1418810158/599273837:
EQY:1418810158/599273844:-1:
QRY:1418810158/599273849?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/599273850:
EQY:1418810158/599273851:-1:
COMMIT:1418810158/599273856:
EQY:1418810158/599273857:-1:
COMMIT:1418810158/599273862:
EQY:1418810158/599273863:-1:
COMMIT:1418810158/709273801:
EQY:1418810158/709273802:-1:
QRY:1418810158/709273807?select dbmsinfo('UNICODE_NORMALIZATION')
TDESC:12:1:66:17
COL:0:21:66:0
EQY:1418810158/709273808:1:
EQY:1418810158/709273813:-1:
QRY:1418810158/709273818?set TRACE POINT OP133
EQY:1418810158/709273819:-1:
QRY:1418810158/709273824?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,13,0:1='ii_entities'
TDESC:13:1:514:17
COL:0:21:514:0
EQY:1418810158/709273829:1:
QRY:1418810158/719273804?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,14,0:1='ii_encodings'
TDESC:14:1:514:17
COL:0:21:514:0
EQY:1418810158/719273807:1:
QRY:1418810158/719273812?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,16,0:1='ii_longremarks'
TDESC:15:1:514:17
COL:0:21:514:0
EQY:1418810158/719273815:1:
QRY:1418810158/719273820?execute immediate DELETE FROM ii_encodings WHERE encode_object NOT IN ( SELECT object_id FROM ii_objects ) AND encode_object NOT IN ( SELECT entity_id FROM ii_entities )
EQY:1418810158/729273816:0:
QRY:1418810158/739273804?execute immediate DELETE FROM ii_longremarks WHERE object_id NOT IN ( SELECT object_id FROM ii_objects )
EQY:1418810158/739273813:0:
EQY:1418810158/739273818:-1:
QRY:1418810158/739273823?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/739273824:
EQY:1418810158/739273825:-1:
COMMIT:1418810158/739273830:
EQY:1418810158/739273831:-1:
QRY:1418810158/739273836?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/739273837:
EQY:1418810158/739273838:-1:
QRY:1418810158/739273843?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/739273844:
EQY:1418810158/739273845:-1:
EQY:1418810158/739273850:-1:
QRY:1418810158/739273855?modify ii_app_cntns_comp to btree on app_id

EQY:1418810158/749273860:0:
EQY:1418810158/749273865:-1:
COMMIT:1418810158/749273870:
EQY:1418810158/749273877:-1:
QRY:1418810158/749273882?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/749273883:
EQY:1418810158/749273884:-1:
COMMIT:1418810158/749273889:
EQY:1418810158/749273890:-1:
QRY:1418810158/749273895?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/749273896:
EQY:1418810158/749273897:-1:
EQY:1418810158/749273902:-1:
QRY:1418810158/749273907?CREATE INDEX ii_app_cntns_comp_index
    ON ii_app_cntns_comp (comp_id)
    WITH STRUCTURE=BTREE

EQY:1418810158/759273898:0:
EQY:1418810158/759273903:-1:
COMMIT:1418810158/759273908:
EQY:1418810158/759273915:-1:
QRY:1418810158/759273920?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/759273921:
EQY:1418810158/759273922:-1:
COMMIT:1418810158/759273927:
EQY:1418810158/759273928:-1:
QRY:1418810158/769273802?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/769273803:
EQY:1418810158/769273804:-1:
EQY:1418810158/769273809:-1:
QRY:1418810158/769273814?MODIFY ii_client_dep_mod TO BTREE unique
    ON client_name, client_version, module_name, module_version

EQY:1418810158/769273855:26:
EQY:1418810158/769273860:-1:
COMMIT:1418810158/769273865:
EQY:1418810158/769273872:-1:
QRY:1418810158/769273877?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/769273878:
EQY:1418810158/769273879:-1:
COMMIT:1418810158/769273884:
EQY:1418810158/769273885:-1:
QRY:1418810158/769273890?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/769273891:
EQY:1418810158/769273892:-1:
EQY:1418810158/779273800:-1:
QRY:1418810158/779273805?modify ii_dict_modules to btree unique
    on module_name, module_version

EQY:1418810158/779273838:8:
EQY:1418810158/779273843:-1:
COMMIT:1418810158/779273848:
EQY:1418810158/779273855:-1:
QRY:1418810158/779273860?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/779273861:
EQY:1418810158/779273862:-1:
COMMIT:1418810158/779273867:
EQY:1418810158/779273868:-1:
QRY:1418810158/779273873?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/779273874:
EQY:1418810158/779273875:-1:
EQY:1418810158/779273880:-1:
QRY:1418810158/779273885?modify ii_encodings to cbtree unique on encode_object, encode_sequence

EQY:1418810158/789273826:0:
EQY:1418810158/789273831:-1:
COMMIT:1418810158/789273836:
EQY:1418810158/789273843:-1:
QRY:1418810158/789273848?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/789273849:
EQY:1418810158/789273850:-1:
COMMIT:1418810158/789273855:
EQY:1418810158/789273856:-1:
QRY:1418810158/789273861?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/789273862:
EQY:1418810158/789273863:-1:
EQY:1418810158/789273868:-1:
QRY:1418810158/789273873?modify ii_entities to btree unique on entity_id

EQY:1418810158/799273860:0:
EQY:1418810158/799273865:-1:
COMMIT:1418810158/799273870:
EQY:1418810158/809273800:-1:
QRY:1418810158/809273805?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/809273806:
EQY:1418810158/809273807:-1:
COMMIT:1418810158/809273812:
EQY:1418810158/809273813:-1:
QRY:1418810158/809273818?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/809273819:
EQY:1418810158/809273820:-1:
EQY:1418810158/809273825:-1:
QRY:1418810158/809273830?CREATE UNIQUE INDEX ii_entities_index on ii_entities
  (folder_id, entity_type, entity_name, branch_name,
  version_number)
  with structure=btree

EQY:1418810158/819273806:0:
EQY:1418810158/819273811:-1:
COMMIT:1418810158/819273816:
EQY:1418810158/819273823:-1:
QRY:1418810158/819273828?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/819273829:
EQY:1418810158/819273830:-1:
COMMIT:1418810158/819273835:
EQY:1418810158/819273836:-1:
QRY:1418810158/819273841?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/819273842:
EQY:1418810158/819273843:-1:
EQY:1418810158/819273848:-1:
QRY:1418810158/819273853?MODIFY ii_locks TO HASH UNIQUE ON entity_id, session_id WHERE minpages = 8

EQY:1418810158/829273839:0:
EQY:1418810158/829273844:-1:
COMMIT:1418810158/829273849:
EQY:1418810158/829273856:-1:
QRY:1418810158/829273861?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/829273862:
EQY:1418810158/829273863:-1:
COMMIT:1418810158/829273868:
EQY:1418810158/829273869:-1:
QRY:1418810158/839273801?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/839273802:
EQY:1418810158/839273803:-1:
EQY:1418810158/839273808:-1:
QRY:1418810158/839273813?modify ii_id TO HEAP

EQY:1418810158/839273854:1:
EQY:1418810158/839273859:-1:
COMMIT:1418810158/839273864:
EQY:1418810158/849273806:-1:
QRY:1418810158/849273811?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/849273812:
EQY:1418810158/849273813:-1:
COMMIT:1418810158/849273818:
EQY:1418810158/849273819:-1:
QRY:1418810158/849273824?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/849273825:
EQY:1418810158/849273826:-1:
EQY:1418810158/849273831:-1:
QRY:1418810158/849273836?modify ii_longremarks to cbtree unique on object_id, remark_sequence

EQY:1418810158/849273869:0:
EQY:1418810158/849273874:-1:
COMMIT:1418810158/849273879:
EQY:1418810158/849273886:-1:
QRY:1418810158/849273891?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/849273892:
EQY:1418810158/849273893:-1:
COMMIT:1418810158/849273898:
EQY:1418810158/849273899:-1:
QRY:1418810158/849273904?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/849273905:
EQY:1418810158/849273906:-1:
EQY:1418810158/849273911:-1:
QRY:1418810158/849273916?modify ii_objects to btree on object_class,object_owner,object_name

EQY:1418810158/869273806:0:
EQY:1418810158/869273811:-1:
COMMIT:1418810158/869273816:
EQY:1418810158/869273823:-1:
QRY:1418810158/869273828?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/869273829:
EQY:1418810158/869273830:-1:
COMMIT:1418810158/869273835:
EQY:1418810158/869273836:-1:
QRY:1418810158/869273841?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/869273842:
EQY:1418810158/869273843:-1:
EQY:1418810158/869273848:-1:
QRY:1418810158/869273853?CREATE UNIQUE INDEX ii_objects_index ON ii_objects
    (object_id) with structure=hash, minpages=16

EQY:1418810158/879273852:0:
EQY:1418810158/879273857:-1:
COMMIT:1418810158/879273862:
EQY:1418810158/879273869:-1:
QRY:1418810158/879273874?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/879273875:
EQY:1418810158/879273876:-1:
COMMIT:1418810158/879273881:
EQY:1418810158/879273882:-1:
COMMIT:1418810158/879273887:
EQY:1418810158/879273888:-1:
QRY:1418810158/889273801?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/889273802:
EQY:1418810158/889273803:-1:
EQY:1418810158/889273808:-1:
QRY:1418810158/889273813?MODIFY ii_abfclasses TO BTREE UNIQUE ON class_id, catt_id
    with fillfactor = 100

EQY:1418810158/899273820:0:
EQY:1418810158/899273825:-1:
COMMIT:1418810158/899273830:
EQY:1418810158/899273837:-1:
QRY:1418810158/899273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/899273843:
EQY:1418810158/899273844:-1:
COMMIT:1418810158/899273849:
EQY:1418810158/899273850:-1:
QRY:1418810158/899273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/899273856:
EQY:1418810158/899273857:-1:
EQY:1418810158/899273862:-1:
QRY:1418810158/899273867?modify ii_abfdependencies to btree on abfdef_applid, object_id
    with fillfactor = 100

EQY:1418810158/909273830:0:
EQY:1418810158/909273835:-1:
COMMIT:1418810158/909273840:
EQY:1418810158/909273847:-1:
QRY:1418810158/909273852?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/909273853:
EQY:1418810158/909273854:-1:
COMMIT:1418810158/909273859:
EQY:1418810158/909273860:-1:
QRY:1418810158/909273865?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/909273866:
EQY:1418810158/909273867:-1:
EQY:1418810158/909273872:-1:
QRY:1418810158/909273877?modify ii_abfobjects to btree on applid,object_id
    with compression=(data)

EQY:1418810158/919273830:0:
EQY:1418810158/919273835:-1:
COMMIT:1418810158/919273840:
EQY:1418810158/919273847:-1:
QRY:1418810158/919273852?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/919273853:
EQY:1418810158/919273854:-1:
COMMIT:1418810158/919273859:
EQY:1418810158/919273860:-1:
QRY:1418810158/919273865?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/919273866:
EQY:1418810158/919273867:-1:
EQY:1418810158/919273872:-1:
QRY:1418810158/919273877?modify ii_encoded_forms to btree unique on object_id,cfseq
    with compression=(data)

EQY:1418810158/939273800:0:
EQY:1418810158/939273805:-1:
COMMIT:1418810158/939273810:
EQY:1418810158/939273817:-1:
QRY:1418810158/939273822?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/939273823:
EQY:1418810158/939273824:-1:
COMMIT:1418810158/939273829:
EQY:1418810158/939273830:-1:
QRY:1418810158/939273835?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/939273836:
EQY:1418810158/939273837:-1:
EQY:1418810158/939273842:-1:
QRY:1418810158/939273847?modify ii_fields to btree unique on object_id,flsubseq
    with compression=(data)

EQY:1418810158/949273806:0:
EQY:1418810158/949273811:-1:
COMMIT:1418810158/949273816:
EQY:1418810158/949273823:-1:
QRY:1418810158/949273828?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/949273829:
EQY:1418810158/949273830:-1:
COMMIT:1418810158/949273835:
EQY:1418810158/949273836:-1:
QRY:1418810158/949273841?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/949273842:
EQY:1418810158/949273843:-1:
EQY:1418810158/949273848:-1:
QRY:1418810158/949273853?modify ii_forms to btree unique on object_id
    with fillfactor = 100

EQY:1418810158/959273820:0:
EQY:1418810158/959273825:-1:
COMMIT:1418810158/959273830:
EQY:1418810158/959273837:-1:
QRY:1418810158/959273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/959273843:
EQY:1418810158/959273844:-1:
COMMIT:1418810158/959273849:
EQY:1418810158/959273850:-1:
QRY:1418810158/959273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/959273856:
EQY:1418810158/959273857:-1:
EQY:1418810158/959273862:-1:
QRY:1418810158/959273867?modify ii_gropts to btree unique on object_id
    with compression=(data)

EQY:1418810158/969273839:0:
EQY:1418810158/969273844:-1:
COMMIT:1418810158/969273849:
EQY:1418810158/969273856:-1:
QRY:1418810158/969273861?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/969273862:
EQY:1418810158/969273863:-1:
COMMIT:1418810158/969273868:
EQY:1418810158/969273869:-1:
QRY:1418810158/969273874?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/969273875:
EQY:1418810158/969273876:-1:
EQY:1418810158/969273881:-1:
QRY:1418810158/969273886?modify ii_joindefs to btree unique on object_id,qtype
    with compression=(data)

EQY:1418810158/979273840:0:
EQY:1418810158/979273845:-1:
COMMIT:1418810158/979273850:
EQY:1418810158/979273857:-1:
QRY:1418810158/979273862?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/979273863:
EQY:1418810158/979273864:-1:
COMMIT:1418810158/979273869:
EQY:1418810158/979273870:-1:
QRY:1418810158/979273875?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/979273876:
EQY:1418810158/989273800:-1:
EQY:1418810158/989273805:-1:
QRY:1418810158/989273810?modify ii_qbfnames to btree unique on object_id
    with compression=(data)

EQY:1418810158/989273851:0:
EQY:1418810158/989273856:-1:
COMMIT:1418810158/989273861:
EQY:1418810158/989273868:-1:
QRY:1418810158/989273873?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/989273874:
EQY:1418810158/989273875:-1:
COMMIT:1418810158/989273880:
EQY:1418810158/989273881:-1:
QRY:1418810158/989273886?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/989273887:
EQY:1418810158/989273888:-1:
EQY:1418810158/989273893:-1:
QRY:1418810158/989273898?modify ii_rcommands to btree unique on object_id,rcotype,rcosequence
    with compression=(data)

EQY:1418810158/999273840:0:
EQY:1418810158/999273845:-1:
COMMIT:1418810158/999273850:
EQY:1418810158/999273857:-1:
QRY:1418810158/999273862?set AUTOCOMMIT on
AUTOCOMMIT:1418810158/999273863:
EQY:1418810158/999273864:-1:
COMMIT:1418810158/999273869:
EQY:1418810158/999273870:-1:
QRY:1418810158/999273875?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810158/999273876:
EQY:1418810158/999273877:-1:
EQY:1418810158/999273882:-1:
QRY:1418810158/999273887?modify ii_reports to btree unique on object_id
    with fillfactor = 100

EQY:1418810159/9273840:0:
EQY:1418810159/9273845:-1:
COMMIT:1418810159/9273850:
EQY:1418810159/9273857:-1:
QRY:1418810159/9273862?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/9273863:
EQY:1418810159/9273864:-1:
COMMIT:1418810159/9273869:
EQY:1418810159/9273870:-1:
QRY:1418810159/9273875?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/9273876:
EQY:1418810159/9273877:-1:
EQY:1418810159/9273882:-1:
QRY:1418810159/9273887?MODIFY ii_sequence_values 
    TO HASH UNIQUE ON sequence_owner, sequence_table, sequence_column
    WHERE minpages = 32, fillfactor = 1

EQY:1418810159/19273836:0:
EQY:1418810159/19273841:-1:
COMMIT:1418810159/19273846:
EQY:1418810159/19273853:-1:
QRY:1418810159/19273858?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/19273859:
EQY:1418810159/19273860:-1:
COMMIT:1418810159/19273865:
EQY:1418810159/19273866:-1:
QRY:1418810159/19273871?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/19273872:
EQY:1418810159/19273873:-1:
EQY:1418810159/29273804:-1:
QRY:1418810159/29273809?modify ii_trim to btree on object_id,trim_col,trim_lin
    with compression=(data)

EQY:1418810159/29273850:0:
EQY:1418810159/29273855:-1:
COMMIT:1418810159/29273860:
EQY:1418810159/29273867:-1:
QRY:1418810159/29273872?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/29273873:
EQY:1418810159/29273874:-1:
COMMIT:1418810159/39273804:
EQY:1418810159/39273805:-1:
COMMIT:1418810159/39273810:
EQY:1418810159/39273811:-1:
QRY:1418810159/39273816?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/39273817:
EQY:1418810159/39273818:-1:
EQY:1418810159/39273823:-1:
QRY:1418810159/39273828?MODIFY ii_abfclasses TO BTREE UNIQUE ON class_id, catt_id

EQY:1418810159/49273806:0:
EQY:1418810159/49273811:-1:
COMMIT:1418810159/49273816:
EQY:1418810159/49273823:-1:
QRY:1418810159/49273828?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/49273829:
EQY:1418810159/49273830:-1:
COMMIT:1418810159/49273835:
EQY:1418810159/49273836:-1:
QRY:1418810159/49273841?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/49273842:
EQY:1418810159/49273843:-1:
EQY:1418810159/49273848:-1:
QRY:1418810159/49273853?modify ii_abfdependencies to btree on abfdef_applid, object_id

EQY:1418810159/59273806:0:
EQY:1418810159/59273811:-1:
COMMIT:1418810159/59273816:
EQY:1418810159/59273823:-1:
QRY:1418810159/59273828?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/59273829:
EQY:1418810159/59273830:-1:
COMMIT:1418810159/59273835:
EQY:1418810159/59273836:-1:
QRY:1418810159/59273841?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/59273842:
EQY:1418810159/59273843:-1:
EQY:1418810159/59273848:-1:
QRY:1418810159/59273853?modify ii_abfobjects to cbtree on applid,object_id

EQY:1418810159/69273800:0:
EQY:1418810159/69273805:-1:
COMMIT:1418810159/69273810:
EQY:1418810159/69273817:-1:
QRY:1418810159/69273822?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/69273823:
EQY:1418810159/69273824:-1:
COMMIT:1418810159/69273829:
EQY:1418810159/69273830:-1:
QRY:1418810159/69273835?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/69273836:
EQY:1418810159/69273837:-1:
EQY:1418810159/69273842:-1:
QRY:1418810159/69273847?modify ii_encoded_forms to cbtree unique on object_id,cfseq

EQY:1418810159/69273888:0:
EQY:1418810159/69273893:-1:
COMMIT:1418810159/69273898:
EQY:1418810159/69273905:-1:
QRY:1418810159/69273910?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/69273911:
EQY:1418810159/69273912:-1:
COMMIT:1418810159/69273917:
EQY:1418810159/79273800:-1:
QRY:1418810159/79273805?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/79273806:
EQY:1418810159/79273807:-1:
EQY:1418810159/79273812:-1:
QRY:1418810159/79273817?modify ii_fields to cbtree unique on object_id,flsubseq

EQY:1418810159/79273858:0:
EQY:1418810159/79273863:-1:
COMMIT:1418810159/79273868:
EQY:1418810159/79273875:-1:
QRY:1418810159/79273880?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/79273881:
EQY:1418810159/79273882:-1:
COMMIT:1418810159/79273887:
EQY:1418810159/79273888:-1:
QRY:1418810159/79273893?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/79273894:
EQY:1418810159/79273895:-1:
EQY:1418810159/79273900:-1:
QRY:1418810159/79273905?modify ii_forms to btree unique on object_id

EQY:1418810159/89273820:0:
EQY:1418810159/89273825:-1:
COMMIT:1418810159/89273830:
EQY:1418810159/89273837:-1:
QRY:1418810159/89273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/89273843:
EQY:1418810159/89273844:-1:
COMMIT:1418810159/89273849:
EQY:1418810159/89273850:-1:
QRY:1418810159/89273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/89273856:
EQY:1418810159/89273857:-1:
EQY:1418810159/89273862:-1:
QRY:1418810159/89273867?modify ii_gropts to cbtree unique on object_id

EQY:1418810159/99273820:0:
EQY:1418810159/99273825:-1:
COMMIT:1418810159/99273830:
EQY:1418810159/99273837:-1:
QRY:1418810159/99273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/99273843:
EQY:1418810159/99273844:-1:
COMMIT:1418810159/99273849:
EQY:1418810159/99273850:-1:
QRY:1418810159/99273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/99273856:
EQY:1418810159/99273857:-1:
EQY:1418810159/99273862:-1:
QRY:1418810159/99273867?modify ii_joindefs to cbtree unique on object_id,qtype

EQY:1418810159/109273820:0:
EQY:1418810159/109273825:-1:
COMMIT:1418810159/109273830:
EQY:1418810159/109273837:-1:
QRY:1418810159/109273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/109273843:
EQY:1418810159/109273844:-1:
COMMIT:1418810159/109273849:
EQY:1418810159/109273850:-1:
QRY:1418810159/109273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/109273856:
EQY:1418810159/109273857:-1:
EQY:1418810159/109273862:-1:
QRY:1418810159/109273867?modify ii_qbfnames to cbtree unique on object_id

EQY:1418810159/119273820:0:
EQY:1418810159/119273825:-1:
COMMIT:1418810159/119273830:
EQY:1418810159/119273837:-1:
QRY:1418810159/119273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/119273843:
EQY:1418810159/119273844:-1:
COMMIT:1418810159/119273849:
EQY:1418810159/119273850:-1:
QRY:1418810159/119273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/119273856:
EQY:1418810159/119273857:-1:
EQY:1418810159/119273862:-1:
QRY:1418810159/119273867?modify ii_rcommands to cbtree unique on object_id,rcotype,rcosequence

EQY:1418810159/129273820:0:
EQY:1418810159/129273825:-1:
COMMIT:1418810159/129273830:
EQY:1418810159/129273837:-1:
QRY:1418810159/129273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/129273843:
EQY:1418810159/129273844:-1:
COMMIT:1418810159/129273849:
EQY:1418810159/129273850:-1:
QRY:1418810159/129273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/129273856:
EQY:1418810159/129273857:-1:
EQY:1418810159/129273862:-1:
QRY:1418810159/129273867?modify ii_reports to btree unique on object_id

EQY:1418810159/139273830:0:
EQY:1418810159/139273835:-1:
COMMIT:1418810159/139273840:
EQY:1418810159/139273847:-1:
QRY:1418810159/139273852?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/139273853:
EQY:1418810159/139273854:-1:
COMMIT:1418810159/139273859:
EQY:1418810159/139273860:-1:
QRY:1418810159/139273865?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/139273866:
EQY:1418810159/139273867:-1:
EQY:1418810159/139273872:-1:
QRY:1418810159/139273877?MODIFY ii_sequence_values 
    TO HASH UNIQUE ON sequence_owner, sequence_table, sequence_column
    WHERE minpages = 32, fillfactor = 1

EQY:1418810159/149273836:0:
EQY:1418810159/149273841:-1:
COMMIT:1418810159/149273846:
EQY:1418810159/149273853:-1:
QRY:1418810159/149273858?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/149273859:
EQY:1418810159/149273860:-1:
COMMIT:1418810159/149273865:
EQY:1418810159/149273866:-1:
QRY:1418810159/149273871?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/149273872:
EQY:1418810159/149273873:-1:
EQY:1418810159/159273804:-1:
QRY:1418810159/159273809?modify ii_trim to cbtree on object_id,trim_col,trim_lin

EQY:1418810159/159273850:0:
EQY:1418810159/159273855:-1:
COMMIT:1418810159/159273860:
EQY:1418810159/159273867:-1:
QRY:1418810159/159273872?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/159273873:
EQY:1418810159/159273874:-1:
COMMIT:1418810159/159273879:
EQY:1418810159/159273880:-1:
COMMIT:1418810159/159273885:
EQY:1418810159/159273886:-1:
QRY:1418810159/169273801?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/169273802:
EQY:1418810159/169273803:-1:
EQY:1418810159/169273808:-1:
QRY:1418810159/169273813?modify ii_applications to btree unique on entity_id

EQY:1418810159/179273820:0:
EQY:1418810159/179273825:-1:
COMMIT:1418810159/179273830:
EQY:1418810159/179273837:-1:
QRY:1418810159/179273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/179273843:
EQY:1418810159/179273844:-1:
COMMIT:1418810159/179273849:
EQY:1418810159/179273850:-1:
QRY:1418810159/179273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/179273856:
EQY:1418810159/179273857:-1:
EQY:1418810159/179273862:-1:
QRY:1418810159/179273867?modify ii_components to btree unique on entity_id

EQY:1418810159/189273829:0:
EQY:1418810159/189273834:-1:
COMMIT:1418810159/189273839:
EQY:1418810159/189273846:-1:
QRY:1418810159/189273851?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/189273852:
EQY:1418810159/189273853:-1:
COMMIT:1418810159/199273804:
EQY:1418810159/199273805:-1:
QRY:1418810159/199273810?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/199273811:
EQY:1418810159/199273812:-1:
EQY:1418810159/199273817:-1:
QRY:1418810159/199273822?modify ii_dependencies to btree
    on src_entity_id, dependency_origin

EQY:1418810159/209273858:0:
EQY:1418810159/209273863:-1:
COMMIT:1418810159/209273868:
EQY:1418810159/209273875:-1:
QRY:1418810159/209273880?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/219273800:
EQY:1418810159/219273801:-1:
COMMIT:1418810159/219273806:
EQY:1418810159/219273807:-1:
QRY:1418810159/219273812?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/219273813:
EQY:1418810159/219273814:-1:
EQY:1418810159/219273819:-1:
QRY:1418810159/219273824?CREATE INDEX ii_dependencies_index
  on ii_dependencies (dest_entity_id)
    with structure=btree

EQY:1418810159/229273800:0:
EQY:1418810159/229273805:-1:
COMMIT:1418810159/229273810:
EQY:1418810159/229273817:-1:
QRY:1418810159/229273822?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/229273823:
EQY:1418810159/229273824:-1:
COMMIT:1418810159/229273829:
EQY:1418810159/229273830:-1:
QRY:1418810159/229273835?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/229273836:
EQY:1418810159/229273837:-1:
EQY:1418810159/229273842:-1:
QRY:1418810159/229273847?CREATE INDEX ii_dependencies_index2
  on ii_dependencies (dest_app_name, qualified_ref)
  with structure=btree

EQY:1418810159/239273836:0:
EQY:1418810159/239273841:-1:
COMMIT:1418810159/239273846:
EQY:1418810159/239273853:-1:
QRY:1418810159/239273858?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/239273859:
EQY:1418810159/239273860:-1:
COMMIT:1418810159/239273865:
EQY:1418810159/239273866:-1:
QRY:1418810159/239273871?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/239273872:
EQY:1418810159/239273873:-1:
EQY:1418810159/239273878:-1:
QRY:1418810159/239273883?modify ii_incl_apps to btree on app_id

EQY:1418810159/249273820:0:
EQY:1418810159/249273825:-1:
COMMIT:1418810159/249273830:
EQY:1418810159/249273837:-1:
QRY:1418810159/249273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/249273843:
EQY:1418810159/249273844:-1:
COMMIT:1418810159/249273849:
EQY:1418810159/249273850:-1:
QRY:1418810159/249273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/249273856:
EQY:1418810159/249273857:-1:
EQY:1418810159/249273862:-1:
QRY:1418810159/249273867?modify ii_srcobj_encoded to btree unique
    on entity_id, sub_type, sequence_no

EQY:1418810159/259273820:0:
EQY:1418810159/259273825:-1:
COMMIT:1418810159/259273830:
EQY:1418810159/259273837:-1:
QRY:1418810159/259273842?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/259273843:
EQY:1418810159/259273844:-1:
COMMIT:1418810159/259273849:
EQY:1418810159/259273850:-1:
QRY:1418810159/259273855?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/259273856:
EQY:1418810159/259273857:-1:
EQY:1418810159/259273862:-1:
QRY:1418810159/259273867?modify ii_stored_bitmaps to btree unique
    on picture_id, row_sequence

EQY:1418810159/269273827:0:
EQY:1418810159/269273832:-1:
COMMIT:1418810159/269273837:
EQY:1418810159/269273844:-1:
QRY:1418810159/269273849?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/269273850:
EQY:1418810159/269273851:-1:
COMMIT:1418810159/269273856:
EQY:1418810159/269273857:-1:
QRY:1418810159/269273862?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/269273863:
EQY:1418810159/269273864:-1:
EQY:1418810159/269273869:-1:
QRY:1418810159/269273874?modify ii_stored_strings to btree unique
    on string_id, row_sequence

EQY:1418810159/279273839:0:
EQY:1418810159/279273844:-1:
COMMIT:1418810159/279273849:
EQY:1418810159/279273856:-1:
QRY:1418810159/279273861?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/279273862:
EQY:1418810159/279273863:-1:
COMMIT:1418810159/279273868:
EQY:1418810159/279273869:-1:
COMMIT:1418810159/279273874:
EQY:1418810159/279273875:-1:
COMMIT:1418810159/399273801:
EQY:1418810159/399273802:-1:
QRY:1418810159/399273807?select dbmsinfo('UNICODE_NORMALIZATION')
TDESC:18:1:66:17
COL:0:21:66:0
EQY:1418810159/399273808:1:
EQY:1418810159/399273813:-1:
QRY:1418810159/399273818?set TRACE POINT OP133
EQY:1418810159/399273819:-1:
QRY:1418810159/399273824?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,13,0:1='ii_entities'
TDESC:19:1:514:17
COL:0:21:514:0
EQY:1418810159/409273800:1:
QRY:1418810159/409273805?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,14,0:1='ii_framevars'
TDESC:20:1:514:17
COL:0:21:514:0
EQY:1418810159/409273806:1:
QRY:1418810159/409273811?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,13,0:1='ii_menuargs'
TDESC:21:1:514:17
COL:0:21:514:0
EQY:1418810159/409273812:1:
QRY:1418810159/409273817?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,12,0:1='ii_vqjoins'
TDESC:22:1:514:17
COL:0:21:514:0
EQY:1418810159/409273818:1:
QRY:1418810159/409273823?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,14,0:1='ii_vqtabcols'
TDESC:23:1:514:17
COL:0:21:514:0
EQY:1418810159/409273824:1:
QRY:1418810159/409273829?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,13,0:1='ii_vqtables'
TDESC:24:1:514:17
COL:0:21:514:0
EQY:1418810159/409273830:1:
QRY:1418810159/409273835?execute immediate DELETE FROM ii_framevars WHERE object_id NOT IN ( SELECT object_id FROM ii_objects )
EQY:1418810159/409273848:0:
QRY:1418810159/419273804?execute immediate DELETE FROM ii_menuargs WHERE object_id NOT IN ( SELECT object_id FROM ii_objects )
EQY:1418810159/419273813:0:
QRY:1418810159/419273818?execute immediate DELETE FROM ii_vqjoins WHERE object_id NOT IN ( SELECT object_id FROM ii_objects )
EQY:1418810159/419273827:0:
QRY:1418810159/419273832?execute immediate DELETE FROM ii_vqtabcols WHERE object_id NOT IN ( SELECT object_id FROM ii_objects )
EQY:1418810159/419273841:0:
QRY:1418810159/419273846?execute immediate DELETE FROM ii_vqtables WHERE object_id NOT IN ( SELECT object_id FROM ii_objects )
EQY:1418810159/419273855:0:
EQY:1418810159/419273860:-1:
QRY:1418810159/419273865?select resolve_table( ~V ,  ~V )
PARM:21,2,0:0=''
PARM:21,10,0:1='ii_locks'
TDESC:30:1:514:17
COL:0:21:514:0
EQY:1418810159/419273866:1:
EQY:1418810159/419273871:-1:
QRY:1418810159/419273876?delete from ii_locks where session_id<>0
EQY:1418810159/429273808:0:
EQY:1418810159/429273813:-1:
QRY:1418810159/429273818?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/429273819:
EQY:1418810159/429273820:-1:
COMMIT:1418810159/429273825:
EQY:1418810159/429273826:-1:
QRY:1418810159/429273831?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/429273832:
EQY:1418810159/429273833:-1:
QRY:1418810159/429273838?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/429273839:
EQY:1418810159/429273840:-1:
EQY:1418810159/429273845:-1:
QRY:1418810159/429273850?MODIFY ii_framevars TO CBTREE UNIQUE ON object_id, fr_seq

EQY:1418810159/439273806:0:
EQY:1418810159/439273811:-1:
COMMIT:1418810159/439273816:
EQY:1418810159/439273823:-1:
QRY:1418810159/439273828?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/439273829:
EQY:1418810159/439273830:-1:
COMMIT:1418810159/439273835:
EQY:1418810159/439273836:-1:
QRY:1418810159/439273841?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/439273842:
EQY:1418810159/439273843:-1:
EQY:1418810159/439273848:-1:
QRY:1418810159/439273853?MODIFY ii_menuargs TO CBTREE UNIQUE ON object_id, mu_text, mu_seq

EQY:1418810159/449273806:0:
EQY:1418810159/449273811:-1:
COMMIT:1418810159/449273816:
EQY:1418810159/449273823:-1:
QRY:1418810159/449273828?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/449273829:
EQY:1418810159/449273830:-1:
COMMIT:1418810159/449273835:
EQY:1418810159/459273800:-1:
QRY:1418810159/459273805?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/459273806:
EQY:1418810159/459273807:-1:
EQY:1418810159/459273812:-1:
QRY:1418810159/459273817?MODIFY ii_vqjoins TO BTREE UNIQUE ON object_id, vq_seq

EQY:1418810159/459273850:0:
EQY:1418810159/459273855:-1:
COMMIT:1418810159/459273860:
EQY:1418810159/459273867:-1:
QRY:1418810159/459273872?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/459273873:
EQY:1418810159/459273874:-1:
COMMIT:1418810159/459273879:
EQY:1418810159/459273880:-1:
QRY:1418810159/459273885?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/459273886:
EQY:1418810159/459273887:-1:
EQY:1418810159/459273892:-1:
QRY:1418810159/469273800?MODIFY ii_vqtabcols TO CBTREE UNIQUE ON object_id, vq_seq, tvq_seq

EQY:1418810159/469273833:0:
EQY:1418810159/469273838:-1:
COMMIT:1418810159/469273843:
EQY:1418810159/469273850:-1:
QRY:1418810159/469273855?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/469273856:
EQY:1418810159/469273857:-1:
COMMIT:1418810159/469273862:
EQY:1418810159/469273863:-1:
QRY:1418810159/469273868?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/469273869:
EQY:1418810159/469273870:-1:
EQY:1418810159/469273875:-1:
QRY:1418810159/469273880?MODIFY ii_vqtables TO BTREE UNIQUE ON object_id, vq_seq

EQY:1418810159/479273821:0:
EQY:1418810159/479273826:-1:
COMMIT:1418810159/479273831:
EQY:1418810159/479273836:-1:
QRY:1418810159/479273841?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/479273842:
EQY:1418810159/479273843:-1:
COMMIT:1418810159/479273848:
EQY:1418810159/479273849:-1:
COMMIT:1418810159/479273854:
EQY:1418810159/479273855:-1:
QRY:1418810159/479273860?set AUTOCOMMIT OFF
AUTOCOMMIT:1418810159/479273861:
EQY:1418810159/479273862:-1:
EQY:1418810159/489273804:-1:
QRY:1418810159/489273809?modify ii_stored_nstrings to btree on string_id, row_sequence
EQY:1418810159/499273806:0:
EQY:1418810159/499273811:-1:
COMMIT:1418810159/499273816:
EQY:1418810159/499273823:-1:
QRY:1418810159/499273828?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/499273829:
EQY:1418810159/499273830:-1:
COMMIT:1418810159/499273835:
EQY:1418810159/499273836:-1:
QRY:1418810159/499273841?set AUTOCOMMIT on
AUTOCOMMIT:1418810159/499273842:
EQY:1418810159/499273843:-1:
SESSION ENDS:1418810159/500273824:(maspa05                         )(mydb                            )
